<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .bg-container {
            background: linear-gradient(rgba(166, 0, 172, 0.6), rgba(166, 0, 172, 0.6)),
                        url("assets/a_600_ac.jpeg");
            background-size: cover;
            box-sizing: border-box;
            padding: 4px;
        }
        .content-container-1{
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            
        }
        .content-container-2{
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
             margin-bottom:25px;
        }
        .container-1{
            background-color: rgb(247, 247, 9);
            color:#b907c0;
            font-size:100px;
            font-weight: 900;
            width:600px;
            text-align: center;
            transform: rotate(5deg);
        }
        .container-2{
            background-color: rgb(247, 247, 9);
            color:#b907c0;
            font-size:100px;
            font-weight: 900;
            width:600px;
            text-align: center;
            transform: rotate(-5deg);
        }
        .main-container{
            display: flex;
            flex-direction:column;
            justify-content: flex-start;
            align-items: center; 
            padding:0px;
        }

        .valid{
            font-family: 'Montserrat';
            color:#ffffff;
            font-size: 25px;
            transform: rotate(8deg);
            margin-left: 356px;
            margin-bottom:0px;
        }
        .span{
            font-family: 'Montserrat';
            font-weight: 900;
            color:#b907c0;
            font-size: 100px;
        }
        .star{
            font-size: 50px;
            color: #ffffff;
        }
        .per{
            font-family:'Montserrat';
            font-weight: 900;
            color:#ffffff;
            font-size:150px;
        }
        .second-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .image{
            width:350px;
        }
        .sample-web-container{
            background-color:rgba(234, 238, 3, 0.959);
            width:500px;
            padding:18px;
            margin-bottom:94px;
            margin-left:45px; 
        }
        .website{
            color:#b907c0;
            text-align: center;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <div class="bg-container">
        <div class="main-container">
             <p class="valid">3 Days Only</p>
            <div class="content-container-1">
                <div class="container-1">
                    <span class = "span">FLASH</span>
                </div>
                <i class="fas fa-star star"></i>
            </div>
            <div class="content-container-2">
                <i class="fas fa-star star"></i>
                <div class="container-2">
                    <span class = "span">SALE</span>
                </div>
            </div>
        </div>
        <div class = "second-container">
        <div class = "offer-container">
            <h1 class = "per"> 45% <br> OFF</h1>
        </div>
        <div class = "inner-container">
        <div class = "image-container">
            <img src = "assets/c_64_a_45_a_183209537_dc_95266179905_ab_91 (1).jpeg" class = "image"/>
        </div>
    </div>
    </div>
    <div class = "sample-web-container">
        <h1 class = "website">  Samplewebsite.com</h1>
    </div>
    </div>
</body>
</html>
