<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <style>
      body{
        margin:0px;
      }
        .bg-container{
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .container {
            background-image: url('./assets/image.jpeg');
           height:105vh;
           width:105vh;
           background-size: cover;
        }
        .container-1{
          position:absolute;
          top:525px;
          left:600px;
          width:250px;
        }
        .container-2{
          position:absolute;
          top:370px;
          left:600px;
          transform:rotate(180deg)}
        .upper-image{
         width:250px;
        }
        .lower-image{
          width:250px;
        }
        .precentage-container{
          width:120px;
          height:120px;
          background-color: black;
          border-radius: 100px;
          padding:8px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position:absolute;
          top:445px;
          left:655px;
        }
        .prec{
          color:#ffffff;
          font-family: "Montserrat";
          font-weight:bolder;
          font-size: 25px;
          margin-bottom: 18px;
        }
        .prec1{
          color:#ffffff;
          font-family: "Montserrat";
          font-weight: bolder;
          margin-bottom: 18px;
          font-size:18px;
        }
        .image{
          width:100px;
          background-size: cover;
          margin:18px;
        }
        .content{
          color:#000000;
          font-family:'Montserrat';
          font-weight: bold;
        }
        .upper-content{
          display: flex;
          flex-direction: row;
          padding:12px;
        }
        .content1{
          margin:18px;
          font-family: 'Montserrat';
          font-weight: bold;
          position:absolute;
          top:410px;
          left:620px;
          transform: rotate(-30deg);
        }
        .content2{
          margin:18px;
          position:absolute;
          font-weight: bold;
          font-family: 'Montserrat';
          top:385px;
          left:655px;
          transform: rotate(-25deg);
        }
        .content3{
          margin:18px;
          position:absolute;
          font-family: 'Montserrat';
          font-weight: bold;
          top:375px;
          left:700px;
        }
        .content4{
          margin:18px;
          position:absolute;
          font-family: 'Montserrat';
          font-weight: bold;
          top:390px;
          left:750px;
          transform: rotate(20deg);
        }
        .content5{
          margin:18px;
          position:absolute;
          font-family: 'Montserrat';
          font-weight: bold;
          top:420px;
          left:770px;
          transform: rotate(60deg);
        }
        .sale1{
          margin:18px;
          position:absolute;
          top:520px;
          font-family: 'Montserrat';
          font-weight: bold;
          color:#000000;
          left:600px;
          transform: rotate(60deg);
        }
        .sale2{
          margin:18px;
          position:absolute;
          font-family: 'Montserrat';
          font-weight: bold;
          color: #000000;;
          top:565px;
          left:640px;
          transform: rotate(10deg);
        }
        .sale3{
          margin:18px;
          position:absolute;
          font-family: 'Montserrat';
          font-weight: bold;
          top:580px;
          left:700px;
        }
        .sale4{
          margin:18px;
          position:absolute;
          top:560px;
          font-family: 'Montserrat';
          font-weight: bold;
          left:770px;
          transform: rotate(360px);
        }
        .website{
          background-color: #ada7a7;
          width:300px;
          border-radius:12px;
          text-align: center;
        }
        .website-container{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
    </style>
</head>
<body>
  <div class = "bg-container">
    <div class="container">
      <div class = "website-container">
        <h1 class = "website"> Samplewebsite.com</h1>
      </div>
      <div class = "offer-container">
        <div class = "container-1">
          <img src = "assets/ellipse_1_x2.svg" class ="upper-image"/>
        </div>
        <div class = "container-2">
          <img src = "assets/ellipse_2_x2.svg" class = "lower-image">
        </div>
        <div class = "precentage-container">
          <h2 class = "prec">99%</h2>
          <span class = "prec1"> off</span>
        </div>
        <div class ="upper-content">
          <h1 class = "content1">F</h1>
          <h1 class = "content2">L</h1>
          <h1 class = "content3">A</h1>
          <h1 class = "content4">S</h1>
          <h1 class = "content5">H</h1>
        </div>
        <div class ="Lower-content">
          <h1 class = "sale1">S</h1>
          <h1 class = "sale2">A</h1>
          <h1 class = "sale3">L</h1>
          <h1 class = "sale4">E</h1>
        </div>
      </div>
      </div>
      <div class = "website-container">
        <h1 class = "website"> Samplewebsite.com</h1>
      </div>
    </div>
</body>
</html>
